.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "protocol": "inspector",
            "args": ["dist/index.js", "start", "-a", "http://34.237.137.107:11001/"],
            "cwd": "${workspaceFolder}",
            "runtimeArgs": ["-r", "ts-node/register"],
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Use Carter Archivist",
            "protocol": "inspector",
            "args": ["dist/index.js", "start", "-a", "http://192.168.1.163:11001/"],
            "cwd": "${workspaceFolder}",
            "runtimeArgs": ["-r", "ts-node/register"],
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Tests",
            "protocol": "inspector",
            "program": "${workspaceFolder}/node_modules/.bin/_mocha",
            "args": ["--no-timeouts", "--colors", "${workspaceFolder}/dist/**/*.test.js"],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "console": "integratedTerminal",
            "runtimeArgs": ["-r", "ts-node/register"],
            "internalConsoleOptions": "neverOpen",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "runtimeExecutable": null,
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "env": {
                "NODE_ENV": "testing"
            }
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "protocol": "inspector",
            "args": ["dist/index.js", "start", "-a", "http://34.237.137.107:11001/"],
            "cwd": "${workspaceFolder}",
            "runtimeArgs": ["-r", "ts-node/register"],
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Use Ryan Archivist",
            "protocol": "inspector",
            "args": ["dist/index.js", "start", "-a", "http://18.234.76.137:11001"],
            "cwd": "${workspaceFolder}",
            "runtimeArgs": ["-r", "ts-node/register"],
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Tests",
            "protocol": "inspector",
            "program": "${workspaceFolder}/node_modules/.bin/_mocha",
            "args": ["--no-timeouts", "--colors", "${workspaceFolder}/dist/**/*.test.js"],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "console": "integratedTerminal",
            "runtimeArgs": ["-r", "ts-node/register"],
            "internalConsoleOptions": "neverOpen",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "runtimeExecutable": null,
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "env": {
                "NODE_ENV": "testing"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -21,9 +21,9 @@
         {
             "type": "node",
             "request": "launch",
-            "name": "Use Carter Archivist",
+            "name": "Use Ryan Archivist",
             "protocol": "inspector",
-            "args": ["dist/index.js", "start", "-a", "http://192.168.1.163:11001/"],
+            "args": ["dist/index.js", "start", "-a", "http://18.234.76.137:11001"],
             "cwd": "${workspaceFolder}",
             "runtimeArgs": ["-r", "ts-node/register"],
             "internalConsoleOptions": "openOnSessionStart",
